<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>



      body {
        background-color: hsl(212, 45%, 89%);
      }
      
      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        height: 499px;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        box-shadow: 0px 5px 20px 0px #00000015;
        padding-left: 16px;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 40px;
        
      }



      .texts{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        padding: 16px;
        align-items: center;

      }

      .title{
        font-family: "Outfit", sans-serif;
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        text-align: center;
        color: hsl(218, 44%, 22%);
        line-height: 120%;
        
      }

      .description{
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        color: hsl(216, 15%, 48%);
        line-height: 140%;
        
        
      }

      .qr{
        width: 100%;
        border-radius: 10px;
        margin-bottom: 24px;  
      }

      .attribution {
        font-family: "Outfit";
        position: absolute;
        top: 98%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        font-size: 15px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>

    <div class="container">
      <img class="qr" src="images/image-qr-code.png">
        <div class="texts">
          <span class="title">Improve your front-end skills by building projects</span>
          <span class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
        </div>    
    </div>
    
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">myildirimdev</a>.
    </div> 
     
  </body>
</html>
